# currency-converter

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/arsalan/currencyconvertor/Modules/: CurrencyConversionJson.java  DaggerApplication.java  DaggerGraphComponent.java  MainModule.java
app/src/main/java/com/android/arsalan/currencyconvertor/activities/: CountriesListAdaptor.java  CurrencyExchange.java
app/src/main/java/com/android/arsalan/currencyconvertor/model/: Currency.java  CurrencyListRepository.java  CurrencyListRepositoryManager.java
app/src/main/java/com/android/arsalan/currencyconvertor/view/: CurrencyExchangePresenter.java  CurrencyExchangeView.java
app/src/main/res/drawable/: numeric_button_style_gray.xml  numeric_button_style_green.xml  white_box.xml
app/src/main/res/layout/: activity_main.xml  spiner_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/android/arsalan/currencyconvertor/: ExampleUnitTest.java
app/src/test/java/com/android/arsalan/currencyconvertor/view/: CurrencyExchangePresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
